<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_find_tree"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Find a Tree" />
        <item
            android:id="@+id/nav_view_tour"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Tours" />
        <item
            android:id="@+id/nav_events"
            android:icon="@android:drawable/ic_menu_week"
            android:title="Events" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="Favourites" />
    </group>

    <item android:title="Your Account">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@mipmap/ic_launcher"
                android:title="Lon in" />
            <item
                android:id="@+id/nav_register"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Register" />
        </menu>
    </item>

</menu>
